

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/telelogo.png">
  <link rel="icon" href="/img/telelogo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="black">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="1. Telegram Desktop 客户端 Telegram Desktop 默认并没有勾选”使用系统代理”, 所以很多人觉得需要开全局才能用,  其实不然, 可以手动勾选”使用系统代理”或使用自定义代理. 步骤: Telegram Desktop 客户端→左上角三短线→设置→高级→网络和代理→代理类型→勾选”使用系统代理”或”使用自定义代理” 使用自定义代理添加方法: 添加代理→SOCKS5">
<meta property="og:type" content="article">
<meta property="og:title" content="Telegram设置代理">
<meta property="og:url" content="http://example.com/2021/10/27/Telegram%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86/index.html">
<meta property="og:site_name" content="Telegram 中文｜排名社区">
<meta property="og:description" content="1. Telegram Desktop 客户端 Telegram Desktop 默认并没有勾选”使用系统代理”, 所以很多人觉得需要开全局才能用,  其实不然, 可以手动勾选”使用系统代理”或使用自定义代理. 步骤: Telegram Desktop 客户端→左上角三短线→设置→高级→网络和代理→代理类型→勾选”使用系统代理”或”使用自定义代理” 使用自定义代理添加方法: 添加代理→SOCKS5">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-27T03:16:43.000Z">
<meta property="article:modified_time" content="2021-10-27T03:17:07.169Z">
<meta property="article:tag" content="Telegram">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Telegram设置代理 ｜ Telegram 中文｜排名社区</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"touch","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 28vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> Telegram 中文｜排名社区</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-codepen-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-codeforces"></i>
                排行榜
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default6.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 1)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Telegram设置代理">
              
                Telegram设置代理
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-27 11:16" pubdate>
        October 27, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Telegram设置代理</h1>
            
            <div class="markdown-body">
              <p><strong>1. Telegram Desktop 客户端</strong></p>
<p>Telegram Desktop 默认并没有勾选”使用系统代理”, 所以很多人觉得需要开全局才能用,  其实不然, 可以手动勾选”使用系统代理”或使用自定义代理.</p>
<p><strong>步骤:</strong></p>
<p>Telegram Desktop 客户端→左上角三短线→设置→高级→网络和代理→代理类型→勾选”使用系统代理”或”使用自定义代理”</p>
<p>使用自定义代理添加方法: 添加代理→SOCKS5/HTTP→服务器: 127.0.0.1, 端口: 端口需查看你的代理软件(SS/SSR/Clash for Windows/V2RayN…), 不需要填写用户名和密码.</p>
<p>代理软件查看本地端口的方法:</p>
<p>​    <em>Clash for Windows: 主界面→General→Port(默认是: 7890)</em></p>
<p>​    <em>Clash.NET: 主界面→右侧→混合端口(Mixe-Port)</em></p>
<p>​    <em>SS/SSD→右键状态栏SS/SSD图标→服务器→编辑服务器→本地端口(默认是: 1080)</em></p>
<p>​    <em>SSR→右键状态栏SSR图标→选项设置→本地端口(默认是: 1080)</em></p>
<p>​    <em>V2RayN: 主界面→左下角→SOCKS5(或者参数设置→本地监听端口)(默认是: 10808)</em></p>
<p>​    <em>Trojan-Qt5: 打开Trojan-Qt5主界面→双击一个节点→本地端口(默认是1080)</em></p>
<p>​    <em>Netch: 打开Netch主界面→设置→本地端口SOCKS5(默认是2801)</em></p>
<p>有可能你或你用的规则修改了代理软件的本地SOCKS5/HTTP端口, 具体以你的代理客户端为准.<strong>不能乱设置乱猜测, 乱设置可能导致 Telegram Desktop 连不上网络.</strong></p>
<blockquote>
<p>备注: Windows, macOS, Linux 系统的电脑都可以使用  Telegram Desktop 版本客户端.(macOS 上 Mac App Store 中的”Telegram Desktop”已更名为”Telegram Lite” )</p>
</blockquote>
<p><strong>2. Telegram macOS 客户端</strong></p>
<p>Telegram macOS 客户端不遵从系统代理, 所以需要设置自定义代理, 也可以用Surge/ClashX Pro 开启”增强模式”</p>
<p>(Surge/ClashX Pro 的”增强模式”就是针对这类不遵从系统代理的软件做的功能)</p>
<p><strong>自定义代理设置步骤:</strong> </p>
<p>Telegram macOS 客户端→设置→数据→使用代理→添加代理→SOCKS5/HTTP→服务器: 127.0.0.1, 端口: 端口需查看你的代理软件(Surge/ClashX/ShadowsocksX…), 不需要填写用户名和密码.</p>
<p>代理软件查看本地端口的方法:</p>
<p>​    <em>Surge→点击状态栏Surge图标→显示主界面→SOCKS5(默认是: 6153)</em></p>
<p>​    <em>Clash for Windows: 主界面→General→Port(默认是: 7890)</em></p>
<p>​    <em>ClashX→点击状态栏</em>ClashX图标→帮助→端口<em>→Socks Port(默认是: 7891)</em></p>
<p>​    <em>ShadowsocksX: 点击状态栏ShadowsocksX</em>图标<em>→高级设置→本地Socks5监听端口(默认是: 1086)</em></p>
<p>​    <em>V2RayX: 点击状态栏V2RayX图标→Configure→Local Socks5 Port(默认是: 1081)</em></p>
<p>​    <em>V2rayU: 点击状态栏V2rayU图标→偏好设置→Advance→本机 Sock 监听端口(默认是: 1080)</em></p>
<p><strong>设置完成保存后, 记得重启 Telegram macOS 客户端! 记得重启! 记得重启!</strong></p>
<p>有可能你或你用的规则修改了代理软件的本地SOCKS5/HTTP端口, 具体以你的代理客户端为准.<strong>不能乱设置乱猜测, 乱设置可能导致 Telegram macOS 连不上网络.</strong></p>
<p><strong>3. Telegram iOS/Android 客户端</strong></p>
<p>iOS/Android 设备上开启代理软件即可, 不需要单独在 Telegram 中设置代理.</p>
<p>Telegram iOS 端是IP直连访问服务器的, 所以需要代理软件做单独的规则处理才行; iOS上有些代理软件并没有针对性的对此做处理, 所以即使开启了这类代理软件, Telegram iOS 也会提示无网络链接, 比如”Wingy”。</p>
<p><strong>4. 其他</strong></p>
<p>也可以自建SOCKS5/HTTP/MTProto代理, 只用于Telegram 上使用, 网络也有很多公开的SOCKS5/HTTP/MTProto代理, 个人不建议使用这种方式, 依然建议用代理软件。</p>
<p>更不要使用某些内置代理的 Telegram 第三方客户端软件, 存在安全隐患.</p>
<p>Telegram中文｜排名群组：<a target="_blank" rel="noopener" href="https://t.me/tgzgg">https://t.me/tgzgg</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Telegram/">Telegram</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/26/%E5%A6%82%E4%BD%95%E6%8D%A2%E7%BB%91%E6%89%8B%E6%9C%BA%E5%8F%B7/">
                        <span class="hidden-mobile">如何换绑手机号</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
